.main-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  
  .menu {
    width: 256px;
    height: 100%;
  }

  .content {
    flex: 1;
    padding: 24px;
  }
}